\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizaje supervisado}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo de retropropagaci\'on en redes con una capa oculta}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitecturas y algor\'itmos para aprender XOR.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algortimo de retropropagaci\'on para aprender XOR:Redes con dos neuronas de entrada}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Arquitecturas utilizadas para aprender XOR. A las mismas se les agreg\'o una neurona de entrada que representa los umbrales.}}{3}{figure.1}}
\newlabel{arq1}{{1}{3}{Arquitecturas utilizadas para aprender XOR. A las mismas se les agreg\'o una neurona de entrada que representa los umbrales}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Error como funci\'on del n\'umero de iteraciones para la arquitectura de la Fig.(\ref  {arq1}).}}{3}{figure.2}}
\newlabel{error1a}{{2}{3}{Error como funci\'on del n\'umero de iteraciones para la arquitectura de la Fig.(\ref {arq1})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Error como funci\'on del n\'umero de iteraciones para la arquitectura de la Fig.(\ref  {arq2}).}}{3}{figure.3}}
\newlabel{error1b}{{3}{3}{Error como funci\'on del n\'umero de iteraciones para la arquitectura de la Fig.(\ref {arq2})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algortimo de retropropagaci\'on para aprender XOR: Redes con N neuronas de entrada y N' neuronas en la capa oculta}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\newlabel{arq3}{{4}{4}{\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Error como funci\'on de la iteraci\'on para diferentes relaciones entre el n\'umero de neuronas de entrada y el n\'umero de neuronas de la capa oculta.}}{4}{figure.5}}
\newlabel{error3}{{5}{4}{Error como funci\'on de la iteraci\'on para diferentes relaciones entre el n\'umero de neuronas de entrada y el n\'umero de neuronas de la capa oculta}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de retropropagaci\'on para aprender mapeo log\'isto}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Arquitectura utilizada para aprender el mapeo log\'istico.}}{5}{figure.6}}
\newlabel{red3}{{6}{5}{Arquitectura utilizada para aprender el mapeo log\'istico}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Aprendizaje de la red para $100$ patrones equidistantes en el intervalo $[0,1]$.}}{5}{figure.7}}
\newlabel{mapeo}{{7}{5}{Aprendizaje de la red para $100$ patrones equidistantes en el intervalo $[0,1]$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Presentaci\'on de $1000$ valores aleatorios en el intervalo $[0,1]$.}}{5}{figure.8}}
\newlabel{general}{{8}{5}{Presentaci\'on de $1000$ valores aleatorios en el intervalo $[0,1]$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Curva de error en el aprendizaje del mapeo log\'istico.}}{6}{figure.9}}
\newlabel{error_log}{{9}{6}{Curva de error en el aprendizaje del mapeo log\'istico}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programas en C}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo para aprender XOR: Redes con $2$ entradas}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo para aprender XOR: Redes con $N$ entradas}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmo para aprender mapeo log\'istico}{11}{subsection.4.3}}
\bibcite{I}{1}
