\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aprendizaje no supervisado}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\'alisis de componentes principales}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Valores asint\'oticos de los pesos que son similares a los valores del autovector correspondiente al autovalor m\'as grande de la matriz Sigma.}}{2}{figure.1}}
\newlabel{apren1}{{1}{2}{Valores asint\'oticos de los pesos que son similares a los valores del autovector correspondiente al autovalor m\'as grande de la matriz Sigma}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Red neuronal de Kohonen: Feature Maping}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema del viajante de comercio}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programas en C}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\'alisis de componentes principales}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Kohonen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema del viajante de comercio}{8}{subsection.2.3}}
\bibcite{I}{1}
