\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redes de Hopfield}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelado de una red de Hopfield}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overlap para $p/N = 0.12$ con $N=500$.}}{2}{figure.1}}
\newlabel{12}{{1}{2}{Overlap para $p/N = 0.12$ con $N=500$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Overlap para $p/N = 0.14$ con $N=500$.}}{2}{figure.2}}
\newlabel{14}{{2}{2}{Overlap para $p/N = 0.14$ con $N=500$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overlap para $p/N = 0.16$ con $N=500$.}}{3}{figure.3}}
\newlabel{16}{{3}{3}{Overlap para $p/N = 0.16$ con $N=500$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlap para $p/N = 0.18$ con $N=500$.}}{3}{figure.4}}
\newlabel{18}{{4}{3}{Overlap para $p/N = 0.18$ con $N=500$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distribuci\'on de overlap para $p/N = 0.12$ con $N=500$.}}{3}{figure.5}}
\newlabel{Histo12}{{5}{3}{Distribuci\'on de overlap para $p/N = 0.12$ con $N=500$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribuci\'on de overlap para $p/N = 0.14$ con $N=500$.}}{3}{figure.6}}
\newlabel{Histo14}{{6}{3}{Distribuci\'on de overlap para $p/N = 0.14$ con $N=500$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Distribuci\'on de overlap para $p/N = 0.16$ con $N=500$.}}{3}{figure.7}}
\newlabel{Histo16}{{7}{3}{Distribuci\'on de overlap para $p/N = 0.16$ con $N=500$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Distribuci\'on de overlap para $p/N = 0.18$ con $N=500$.}}{3}{figure.8}}
\newlabel{Histo18}{{8}{3}{Distribuci\'on de overlap para $p/N = 0.18$ con $N=500$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Distribuci\'on de overlap}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes de Hopfield y Mec\'anica estad\'istica de modelos magn\'eticos}{4}{section.2}}
\newlabel{si}{{4}{4}{Redes de Hopfield y Mec\'anica estad\'istica de modelos magn\'eticos\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programaci\'on del modelo probabil\'istico}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  .}}{4}{figure.9}}
\newlabel{overlap2}{{9}{4}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{4}{figure.10}}
\newlabel{overlap2b}{{10}{4}{\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programas en C}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa Red de Hopfield determinista}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa Red de Hopfield estoc\'astico}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Librer\'ia auxiliar}{7}{subsection.3.3}}
\bibcite{I}{1}
